Entregable clase 18 - MongoDB CRUD

Consigna: Utilizando Mongo Shell, crear una base de datos llamada ecommerce que contenga
dos colecciones: mensajes y productos.


show dbs
use ecommerce

db.createCollection('mensajes')
db.createCollection('productos')

1-2- Agregar 10 documentos con valores distintos a las colecciones mensajes y productos.

db.productos.insertMany([
  { 
    title: 'Plasticola',
    price: 100.00,
    thumbnail: ''
  },
  { 
    title: 'Cuaderno',
    price: 350,
    thumbnail: ''
  },
  { 
    title: 'Regla',
    price: 250,
    thumbnail: ''
  },
  { 
    title: 'Mouse Logi',
    price: 5000,
    thumbnail: ''
  },
  { 
    title: 'Teclado',
    price: 4500,
    thumbnail: ''
  },
  { 
    title: 'Set de lapices',
    price: 2000,
    thumbnail: ''
  },
  { 
    title: 'Set de plastilinas',
    price: 4000,
    thumbnail: ''
  },
  { 
    title: 'Temperas',
    price: 2860,
    thumbnail: ''
  },
  { 
    title: 'Auriculares',
    price: 4320,
    thumbnail: ''
  },
  { 
    title: 'Cable HDMI',
    price: 2530,
    thumbnail: ''
  }
])

db.mensajes.insertMany([

  {
    email: 'baggins89@gmail.com',
    msg: 'Hola buenos dias',
    fecha: '8/7/2022, 09:00:00',
  },
  {
    email: 'ventas@gmail.com',
    msg: 'Buenos dias, en que puedo ayudarle',
    fecha: '8/7/2022, 09:30:00',
  },
  {
    email: 'baggins89@gmail.com',
    msg: 'Queria saber el precio de la colleccion de libros del Señor de los Anillos',
    fecha: '8/7/2022, 09:40:00',
  },
  {
    email: 'ventas@gmail.com',
    msg: 'El precio final de contado de los 3 libros es de $11.550',
    fecha: '8/7/2022, 10:00:00',
  },
  {
    email: 'baggins89@gmail.com',
    msg: 'Perfecto, lo tienen para retirar en el momento? Cuentan con cuotas?',
    fecha: '8/7/2022, 15:00:00',
  },
  {
    email: 'ventas@gmail.com',
    msg: 'Lo tenemos en stock para retiro inmediato. Tenemos cuotas con mercado pago',
    fecha: '8/7/2022, 16:00:00',
  },
  {
    email: 'ventas@gmail.com',
    msg: 'El envio a Capital Federal y alrededores es de $900, resto del pais $2000',
    fecha: '9/7/2022, 09:00:00',
  },
  {
    email: 'baggins89@gmail.com',
    msg: 'Ok, lo llevo. Seria para envio a Corrientes, cuando me llegaria?',
    fecha: '9/7/2022, 11:00:00',
  },
  {
    email: 'ventas@gmail.com',
    msg: 'El envio hasta Corriente puede demorar varios dias, alrededor de 1 semana',
    fecha: '9/7/2022, 11:20:00',
  },
  {
    email: 'baggins89@gmail.com',
    msg: 'Ok, lo espero. Paso a realizar la compra. Saludos',
    fecha: '9/7/2022, 12:00:00',
  },
  
])


3) Listar todos los documentos en cada colección.
db.productos.find()
db.mensajes.find()

4) Mostrar la cantidad de documentos almacenados en cada una de ellas.
db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()

5) Realizar un CRUD sobre la colección de productos:
a. 
db.productos.insertOne({title: "Cargador celular", price: 4990, thumbnail:""})

b.Realizar una consulta por nombre de producto específico:
i) Listar los productos con precio menor a 1000 pesos.

db.productos.find({price: {$lte: 1000}})

ii) Listar los productos con precio entre los 1000 a 3000 pesos.

db.productos.find({$and: [{price: {$gt: 1000}}, {price: {lte: 3000}}]})

iii) Listar los productos con precio mayor a 3000 pesos.

db.productos.find({price: {$gt: 3000}})

iv) Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

db.productos.find().sort({price: 1}).skip(2).limit(1)

c) Hacer una actualización sobre todos los productos, agregando el campo stock a todos
ellos con un valor de 100.

db.productos.updateMany({}, {$set: {stock: 100}})

d) Cambiar el stock a cero de los productos con precios mayores a 4000 pesos

db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

e) Borrar los productos con precio menor a 1000 pesos

  db.productos.deleteMany({price: {$lte: 1000}})

6) Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce.

db.createUser({
  user:'pepe',
  pwd: 'asd456',
  roles: [{ role: 'read', db: 'ecommerce'}]
})