events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        #Servidores:
        #server 127.0.0.1:8081 weight=3; #Sin definir peso la carga de distribuye automaticamente
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       8080;
        server_name  nginx_node;

        location /api/randoms/ {
            proxy_pass http://node_app; #El proxy nos redirige al upstream node_app
        }

    }


}
